= AsciiDoc Test
Oliver Butanowitz
Test 2020
:description: This guide is a quick reference for the common AsciiDoc document and text formatting markup.
:keywords: AsciiDoc, Asciidoctor, syntax, reference, cheatsheet
:page-description: {description}
:page-keywords: {keywords}
:page-layout: docs
:page-javascripts: [view-result]
:imagesdir: ../images
:includedir: _includes
:experimental:
:table-caption!:
:example-caption!:
:figure-caption!:
ifndef::env-site[]
:idprefix:
:idseparator: -
:toc: macro
endif::[]
// URLs
:docs: link:../
ifdef::env-github[:docs: https://asciidoctor.org/docs/]
:user: {docs}user-manual/
ifdef::env-browser[]
:docs: link:index.adoc
:user: link:user-manual.adoc
endif::[]
:uri-fontawesome: https://fontawesome.com/v4.7.0/
:uri-icon-in: {user}#inline-icons
:uri-icon-attrs: {user}#size-rotate-and-flip
:uri-video: {user}#video
:uri-checklist: {user}#checklist
:uri-marker: {user}#custom-markers
:uri-list-num: {user}#numbering-styles
:uri-imagesdir: {user}#setting-the-location-of-images
:uri-image-attrs: {user}#putting-images-in-their-place
:uri-toc: {user}#user-toc
:uri-para: {user}#paragraph
:uri-literal: {user}#literal-text-and-blocks
:uri-admon: {user}#admonition
:uri-bold: {user}#bold-and-italic
:uri-quote: {user}#curved
:uri-sub: {user}#subscript-and-superscript
:uri-mono: {user}#mono
:uri-css: {user}#custom-styling-with-attributes
:uri-pass: {user}#pass-macros
:uri-mailinglist: https://discuss.asciidoctor.org
:uri-char-xml: https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references
:uri-data-uri: https://developer.mozilla.org/en-US/docs/data_URIs

AsciiDoc is a lightweight markup language for authoring notes, articles, documentation, books, web pages, slide decks and man pages in plain text.
{description}

[NOTE]
====
These examples focus on the output generated by the HTML backend.
AsciiDoc produces complementary output when generating PDF, EPUB, and DocBook.
====

toc::[]

== test

NOTE: An admonition paragraph draws the reader's attention to
auxiliary information.
Its purpose is determined by the label
at the beginning of the paragraph.

Here are the other built-in admonition types:

TIP: Pro tip...

IMPORTANT: Don't forget...

WARNING: Watch out for...

CAUTION: Ensure that...
